body {}

header {
    height: 10%;
    margin: 0px;
}

ul {
    margin-left: 40%;
}

li {
    color: white;
    display: inline;
    font-weight: bold;
    list-style-type: none;
    padding-right: 8px;
    text-decoration: none;
}

#h1 {
    color: white;
    display: inline;
    margin-top: 2%;
}

a {
    color: white;
    text-decoration: none;
}

.news-container {
    background-image: url(img/news-7.jpg);
    height: 75vh;
    background-size: cover;
    background-position: center;
    filter: sepia(0.5);
    text-align: center;
    color: aliceblue;
}

.news-image-container h1 {
    color: white;
    text-align: center;
    padding-top: 25vh;
    font-size: 50px;
}

.news-container-2 {
    display: flex;
    flex-wrap: wrap;
    margin-left: 25%;
}

.news-grid {
    margin: 3%;
    width: 400px;
    height: auto;
    text-align: justify;
    box-shadow: -10px 10px 10px rgb(73, 72, 72);
}

.news-grid h1,
p {
    padding: 10px;
}

.news-grid a {
    color: blue;
    text-decoration: underline;
}

.news-grid img {
    width: 100%;
    height: 300px;
}

.news-grid h1 {
    text-align: center;
    color: brown;
    border-bottom: 1px solid blueviolet;
}

footer {
    width: 100%;
    height: 15%;
    bottom: 0;
    margin: 0;
    color: white;
    background-color: gray;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .container-3 {
        margin-left: 0;
    }
    ul {
        margin-left: auto;
    }
    #h1 {
        margin-left: 40%;
    }
    .news-container-2 {
        margin: 0;
    }
}